# instructorapp

./: README.md
backend/: Dockerfile  InstructorApp.sln
backend/src/InstructorApp.Application/: InstructorApp.Application.csproj  InstructorAppApplicationModule.cs
backend/src/InstructorApp.Application/Authorization/: PermissionAppService.cs
backend/src/InstructorApp.Application/Instructors/: IInstructorAppService.cs  InstructorAppService.cs  InstructorMapProfile.cs
backend/src/InstructorApp.Application/Instructors/Dto/: CreateInstructorDto.cs  InstructorDto.cs  PagedInstructorResultRequestDto.cs
backend/src/InstructorApp.Application/LessonAttendances/: ILessonAttendanceAppService.cs  LessonAttendanceAppService.cs  LessonAttendanceMapProfile.cs
backend/src/InstructorApp.Application/LessonAttendances/Dto/: CreateLessonAttendanceDto.cs  LessonAttendanceDto.cs  PagedLessonAttendanceResultRequestDto.cs
backend/src/InstructorApp.Application/Lessons/: ILessonAppService.cs  LessonAppService.cs  LessonMapProfile.cs
backend/src/InstructorApp.Application/Lessons/Dto/: CreateLessonDto.cs  LessonDto.cs  PagedLessonResultRequestDto.cs
backend/src/InstructorApp.Application/MemberInstructors/: IMemberInstructorAppService.cs  MemberInstructorAppService.cs  MemberInstructorMapProfile.cs
backend/src/InstructorApp.Application/MemberInstructors/Dto/: CreateMemberInstructorDto.cs  MemberInstructorDto.cs  PagedMemberInstructorResultRequestDto.cs
backend/src/InstructorApp.Application/Members/: IMemberAppService.cs  MemberAppService.cs  MemberMapProfile.cs
backend/src/InstructorApp.Application/Members/Dto/: CreateMemberDto.cs  MemberDto.cs  PagedMemberResultRequestDto.cs
backend/src/InstructorApp.Application/Payments/: IPaymentAppService.cs  PaymentAppService.cs  PaymentMapProfile.cs
backend/src/InstructorApp.Application/Payments/Dto/: CreatePaymentDto.cs  PagedPaymentResultRequestDto.cs  PaymentDto.cs
backend/src/InstructorApp.Application/Roles/: RoleAppService.cs
backend/src/InstructorApp.Application/Users/: UserAppService.cs
backend/src/InstructorApp.Core/: InstructorApp.Core.csproj  InstructorAppConsts.cs  InstructorAppCoreModule.cs
backend/src/InstructorApp.EntityFrameworkCore/: InstructorApp.EntityFrameworkCore.csproj  InstructorAppDbContext.cs  InstructorAppDbContextFactory.cs  InstructorAppEntityFrameworkCoreModule.cs  SeedHelper.cs
backend/src/InstructorApp.EntityFrameworkCore/Seed/: DefaultUserSeeder.cs
backend/src/InstructorApp.Web.Host/: InstructorApp.Web.Host.csproj  InstructorAppWebHostModule.cs  JwtPermissionChecker.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
backend/src/InstructorApp.Web.Host/Controllers/: TokenAuthController.cs
backend/test/InstructorApp.Tests/: InstructorApp.Tests.csproj
backend/test/InstructorApp.Tests/Instructors/: InstructorAppServiceTests.cs  InstructorEntityTests.cs
backend/test/InstructorApp.Tests/LessonAttendances/: LessonAttendanceAppServiceTests.cs  LessonAttendanceEntityTests.cs
backend/test/InstructorApp.Tests/Lessons/: LessonAppServiceTests.cs  LessonEntityTests.cs
backend/test/InstructorApp.Tests/MemberInstructors/: MemberInstructorAppServiceTests.cs  MemberInstructorEntityTests.cs
backend/test/InstructorApp.Tests/Members/: MemberAppServiceTests.cs  MemberEntityTests.cs
backend/test/InstructorApp.Tests/Payments/: PaymentAppServiceTests.cs  PaymentEntityTests.cs
frontend/: .env.example  index.html  package.json
frontend/src/: App.tsx  config.ts  dataProvider.ts  enums.ts  index.css
frontend/src/components/: GlobalMenu.tsx
(+49 files in other folders)
