<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InstructorApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="8.*" />
    <PackageReference Include="Abp.AutoMapper" Version="8.*" />
    <!-- EF Core for async LINQ extensions used by Role/User AppServices -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstructorApp.Core\InstructorApp.Core.csproj" />
  </ItemGroup>
</Project>
